set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g prefix C-a
set-option -g set-titles on
set-option -g set-titles-string '#T'

set -g status-right ''
set -g status-right-length 10

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
# bind r source-file ~/.tmux.conf

# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

setw -g mode-style 'fg=black bg=red bold'

set -g set-titles on
set -g mouse on

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

# set -g status-left ''
# set -g status-left-length 10
set -g status-left-style 'fg=green'

setw -g window-status-current-style 'fg=black bg=magenta'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=magenta bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=magenta bg=black bold'

# support OSC99/OSC777 notifications via passthrough (is all ideal, or should it be on instead?)
set -g allow-passthrough all

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
