# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
default-cache-ttl 60
max-cache-ttl 120
# @todo linux
pinentry-program /opt/homebrew/bin/pinentry-mac
